NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABaP7XTd5o2vwbbS7wU72ppiANSEdBcYM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gamevault-812e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gamevault-812e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gamevault-812e1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108143711914
NEXT_PUBLIC_FIREBASE_APP_ID=1:108143711914:web:0184048b78ac0ece70a2d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QBHRYFPKZC
NEXT_PUBLIC_RAWG_API_KEY=1dbdffd6a2c346d58d5315e24d5b2f47
